#pragma once

//エラーコード一覧

//システム正常終了用例外
#define ENGINE_SYSTEM_STANDARD_EXIT 0xFF0002

#define ENGINE_ERROR_DEFAULT	0xFF00FF
#define ENGINE_ERROR_TEST		0xFF0001

//ファイル操作系エラー
#define ENGINE_CONFIG_FILE_MAKE_FAILURE		0x100001
#define ENGINE_CONFIG_FILE_WRITE_FAILURE	0x100002
#define ENGINE_SCRIPT_FILE_READ_FAILURE		0x101001 //シナリオロードエラー
#define ENGINE_SCRIPT_FILE_STRING_TOO_MUCH	0x101002 //シナリオファイルの行内文字数が多すぎる
#define ENGINE_SCRIPT_SPLIT_FAILURE			0x101003 //スクリプトの分割に失敗
#define ENGINE_SCRIPT_INVALID_COMMAND		0x101004 //無効なタグ

//リソース操作エラー
#define ENGINE_RESOURCE_FONT_FILE_LOAD_FAILURE 0x101101 //外部フォントの読込失敗
#define ENGINE_REGISTRY_OPEN_FAILURE           0x101102 //レジストリキーオープンに失敗
#define ENGINE_REGISTRY_READ_FAILURE           0x101103 //キーの読み込み失敗

//シナリオ操作エラー
#define ENGINE_SCRIPT_SELECT_ARGS_BLANK      0x102001 //SELECTの引数がない
#define ENGINE_SCRIPT_SELECT_ARGS_LABEL_NULL 0x102002 //SELECTの引数にラベルが未指定
#define ENGINE_SCRIPT_SELECT_ARGS_TOO_MUCH	 0x102003 //SELECTの引数が多すぎる
#define ENGINE_SCRIPT_LABEL_NOT_FOUND        0x103001 //gotoでラベルが見つからない
#define ENGINE_SCRIPT_LOVE_ARGS_NULL         0x104001 //loveで引数がない
#define ENGINE_SCRIPT_LOVE_NO_SUCH_CHARACTER 0x104002 //loveでキャラクター名が不正
#define ENGINE_SCRIPT_LOVE_INVALID_NUMBER    0x104003 //loveで加減算の値が不正
#define ENGINE_SCRIPT_IF_ARGS_NULL           0x105001 //ifの引数がない
#define ENGINE_SCRIPT_IF_INVALID_OPERATOR    0x105002 //好感度比較時の演算子が不正
#define ENGINE_SCRIPT_IF_NO_SUCH_CHARACTER   0x105003 //ifでキャラクターが見つからない
#define ENGINE_SCRIPT_IF_MISSING_ARGUMENT    0x105004 //ifで何らかの引数が不足している
#define ENGINE_SCRIPT_IF_INVALID_COMMAND     0x105005 //ifでtrueのときに実行するコマンド名が不正
#define ENGINE_SCRIPT_SAY_NO_SPEAKER_NAME    0x106001 //sayで第２引数がない
#define ENGINE_SCRIPT_WAIT_NEGATIVE_VALUE    0x107001 //waitで負の値が指定された

//入力系エラー
#define ENGINE_INPUT_TERMINATE	0x200001

//画像操作系エラー
#define ENGINE_GRAPHIC_SYSTEM_GRAPHIC_TOO_MUCH			   0x300001
#define ENGINE_GRAPHIC_SYSTEM_GRAPHIC_LOADGRAPH_FAILED	   0x300002
#define ENGINE_GRAPHIC_CHARACTER_GRAPHIC_TOO_MUCH		   0x301001
#define ENGINE_GRAPHIC_CHARACTER_GRAPHIC_LOADGRAPH_FAILED  0x301002
#define ENGINE_GRAPHIC_CHARACTER_GRAPHIC_FILENAME_NULL     0x302001 //@drawchar command[1]がNULL
#define ENGINE_GRAPHIC_CHARACTER_GRAPHIC_DRAWFILE_YET_LOAD 0x302002 //未ロード画像を表示しようとした
#define ENGINE_GRAPHIC_CHARACTER_GRAPHIC_LOCATION_NULL     0x302003 //表示位置がNULL
#define ENGINE_GRAPHIC_CHARACTER_GRAPHIC_INVALID_LOCATION  0x302004 //不正な表示位置を指定
#define ENGINE_GRAPHIC_HIDECHAR_NO_SUCH_ARGUMENT           0x302005 //引数がNULL
#define ENGINE_GRAPHIC_HIDECHAR_NOT_DISPLAYED              0x302006 //表示されていない画像をhideしようとした
#define ENGINE_GRAPHIC_FREECHAR_NO_SUCH_ARGUMENT           0x302007 //@freecharの引数不足
#define ENGINE_GRAPHIC_FREECHAR_YET_LOADED                 0x302008 //未ロードの画像を解放
#define ENGINE_GRAPHIC_CHANGECHAR_LOCATION_NO_DRAWING      0x302009 //@char.changeで指定位置の画像は表示されていない
#define ENGINE_GRAPHIC_BACKGROUND_TOO_MUCH                 0x303001 //背景画像のロード制限を超えた
#define ENGINE_GRAPHIC_BACKGROUND_LOADGRAPH_FAILED         0x303002 //背景画像ロードに失敗
#define ENGINE_GRAPHIC_BACKGROUND_FILENAME_NULL            0x303003 //ファイル名NULL
#define ENGINE_GRAPHIC_BACKGROUND_DRAWFILE_YET_LOAD        0x303004
#define ENGINE_GRAPHIC_RULE_NO_SUCH_ARGUMENT               0x304001 //@rule.loadの引数不足
#define ENGINE_GRAPHIC_RULE_GRAPHIC_LOADGRAPH_FAILED       0x304002 //@rule.load失敗
#define ENGINE_GRAPHIC_BACKGROUND_NO_SUCH_ARGUMENT         0x303005 //@bg.load引数不足
#define ENGINE_GRAPHIC_BACKGROUND_NO_SUCH_RULE_FILE        0x303006 //ロードされていないルール画像を使おうとした
#define ENGINE_GRAPHIC_BACKGROUND_FREE_FAILURE             0x303007 //@bg.freeに失敗
#define ENGINE_GRAPHIC_RULE_FREE_FAILURE                   0x304003 //ルール画像の解放に失敗
#define ENGINE_GRAPHIC_FACE_LOAD_FAILED                    0x305001 //@face.loadに失敗
#define ENGINE_GRAPHIC_FACE_EXCEED_LIMIT                   0x305002 //フェイス画像の読込制限を超えた
#define ENGINE_GRAPHIC_FACE_DRAW_YET_LOADED                0x305003 //未ロードのフェイス画像を表示しようとした
#define ENGINE_GRAPHIC_FACE_FREE_YET_LOADED                0x305004 //未ロードのフェイス画像を解放しようとした

#define ENGINE_MOVIE_LOAD_FAILURE 0x309001 //動画のロードに失敗
#define ENGINE_MOVIE_PLAY_FAILURE 0x309002 //動画の再生に失敗

//音声操作系エラー
//BGM
#define ENGINE_SOUND_BGM_EXCEED_LIMIT     0x400001 //BGMのロード上限に達した
#define ENGINE_SOUND_BGM_FILE_NOT_FOUND   0x400002 //BGMファイルが見つからない
#define ENGINE_SOUND_BGM_PLAY_ARGUMENT_NOT_EXIST 0x400003 //@bgm.playの引数が足りない
#define ENGINE_SOUND_BGM_LOAD_ARGUMENT_NOT_EXIST 0x400004 //@bgm.loadの引数が足りない
#define ENGINE_SOUND_BGM_PLAY_FILE_YET_LOADED    0x400005 //未ロードのBGMを再生しようとした
//#define ENGINE_SOUND_BGM_STOP_ARGUMENT_NOT_EXIST 0x400006 //@bgm.stopの引数が足りない

//SE
#define ENGINE_SOUND_SE_EXCEED_LIMIT     0x401001 //SEのロード上限に達した
#define ENGINE_SOUND_SE_FILE_NOT_FOUND   0x401002 //SEファイルが見つからない
#define ENGINE_SOUND_SE_PLAY_ARGUMENT_NOT_EXIST 0x401003 //@se.playの引数が足りない
#define ENGINE_SOUND_SE_LOAD_ARGUMENT_NOT_EXIST 0x401004 //@se.loadの引数が足りない
#define ENGINE_SOUND_SE_PLAY_FILE_YET_LOADED    0x401005 //未ロードのSEを再生しようとした
//システム音声
#define ENGINE_SOUND_SYSTEM_LOAD_FAILED 0x402001 //システム音声が見つからない
#define ENGINE_SOUND_SYSTEM_LOAD_LIMIT_EXCEEDED 0x402002 //システム音声の読込制限に達した
#define ENGINE_SOUND_SYSTEM_PLAY_FAILED 0x402003 //システム音声の再生に失敗した

//セーブ
#define ENGINE_SAVE_NO_SUCH_FILE_OR_DIRECTORY 0x500001 //セーブデータのwbオープンに失敗
#define ENGINE_SAVE_LOAD_TEMPORARY_THUMBNAIL_FAILED 0x500002 //セーブデータSSの一時サムネイルが開けない
#define ENGINE_SAVE_DIR_MAKE_FAILED 0x500003 //セーブデータ格納ディレクトリの作成に失敗
#define ENGINE_SAVE_READ_FLAG_WRITE_FAILED 0x501001 //既読情報（既読行）の書き込みに失敗
#define ENGINE_SAVE_SELECTED_FLAG_WRITE_FAILED 0x501002 //既読情報（選択済み選択肢）の書き込みに失敗
#define ENGINE_SAVE_SELECTED_FLAG_LOAD_FAILED 0x501003 //既読情報（選択済み選択肢）の読み込みに失敗

//コマンド共通エラー
#define ENGINE_SCRIPT_NO_SUCH_ARGUMENT 0xA00001 //引数がNULL
